{
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "name": "stack-ll",
  "description": "simple last-in-first-out(LIFO) data structure",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incessantmeraki/stack-ll.git"
  },
  "keywords": [
    "javascript",
    "node",
    "stack",
    "datastructure"
  ],
  "author": "incessantmeraki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incessantmeraki/stack-ll/issues"
  },
  "homepage": "https://github.com/incessantmeraki/stack-ll#readme"
}
